{
  "name": "cas-server",
  "version": "0.10.1",
  "description": "An implementation of Apereo's CAS protocol",
  "main": "server.js",
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "keywords": [
    "cas",
    "apereo",
    "jasig"
  ],
  "homepage": "https://github.com/jscas/cas-server",
  "bugs": "https://github.com/jscas/cas-server/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jscas/cas-server.git"
  },
  "author": "James Sumners",
  "license": "MIT",
  "precommit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "bluebird-co": "^2.2.0",
    "boom": "^4.2.0",
    "hapi": "^15.2.0",
    "hapi-easy-session": "^0.2.2",
    "hapi-pino": "^1.3.0",
    "hoek": "^4.1.0",
    "introduce": "^0.2.0",
    "iron": "^4.0.4",
    "is-promise": "^2.1.0",
    "laic": "^0.3.4",
    "marko": "^3.12.1",
    "nopt": "^3.0.6",
    "pino": "^3.0.1",
    "request": "^2.79.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-standard": "^8.0.2",
    "hapi-cas": "^0.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "pre-commit": "^1.1.3",
    "rimraf": "^2.5.4",
    "thunk-mocha": "^1.0.8"
  }
}
