{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test: basicTheme",
      "program": "${workspaceFolder}/test/lib/plugins/basicTheme.test.js"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Test: /login POST",
      "program": "${workspaceFolder}/test/lib/routes/login/post.test.js"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Test: jsTicketRegistry: generateServiceTicket",
      "program": "${workspaceFolder}/test/lib/plugins/jsTicketRegistry/generateServiceTicket.test.js"
    }
  ]
}
